{
  "name": "mutt-fipe-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "start-dev": "npm run build-ts && npm run start",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "prettier": "prettier --config .prettierrc.yml --write 'src/**/*.ts'",
    "lint": "tslint 'src/**/*.ts' --fix",
    "precommit": "npm run prettier && npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.0",
    "@types/node": "^10.12.10",
    "@types/winston": "^2.4.4",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@sentry/node": "^4.4.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "pg": "^7.6.1",
    "reflect-metadata": "^0.1.12",
    "retry-axios": "^0.3.2",
    "typeorm": "^0.2.9",
    "winston": "^3.1.0"
  }
}
